<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ym1-vp-kmw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-De-VFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-eC-tQe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x23-Db-uGo">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-2Y-yHJ">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-mZ-jbN">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-6S-nqA">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-Ah-dWR">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-JY-DBp">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-ns-IMK">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g0r-k3-eWY"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-ZF-nO7" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="30" width="375" height="303.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7wD-qR-hgT">
                                            <size key="itemSize" width="106" height="91"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="h5W-9a-58Q" customClass="CustomCell" customModule="Calendar_Ortodox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-ns-dZ2">
                                                            <rect key="frame" x="33" y="25.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.28207702987266425" blue="0.24685925117205387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1cF-lA-we7"/>
                                                                <constraint firstAttribute="height" constant="40" id="Cvg-US-tdF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-Yw-ePQ">
                                                            <rect key="frame" x="32" y="35" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Fvr-ns-dZ2" firstAttribute="centerY" secondItem="h5W-9a-58Q" secondAttribute="centerY" id="0J7-By-AGP"/>
                                                    <constraint firstItem="8Sk-Yw-ePQ" firstAttribute="centerY" secondItem="h5W-9a-58Q" secondAttribute="centerY" id="3e7-7m-kJS"/>
                                                    <constraint firstItem="8Sk-Yw-ePQ" firstAttribute="centerX" secondItem="h5W-9a-58Q" secondAttribute="centerX" id="Dl8-4k-NZ4"/>
                                                    <constraint firstItem="Fvr-ns-dZ2" firstAttribute="centerX" secondItem="h5W-9a-58Q" secondAttribute="centerX" id="KwS-ec-pC3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="8Sk-Yw-ePQ" id="AG6-mq-kLW"/>
                                                    <outlet property="selectedView" destination="Fvr-ns-dZ2" id="sGL-kd-6V0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="t2h-Ae-Puv"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="E5k-Pz-o3U"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-2d-ji8">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="220.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-HL-SuY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="HolidayLabel" layoutMarginsFollowReadableWidth="YES" text="Holiday Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-0z-0NP">
                                                <rect key="frame" x="8" y="32" width="97" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddInfoLabel" text="Add info Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-aL-44A">
                                                <rect key="frame" x="10" y="84.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-nh-2qF">
                                                <rect key="frame" x="20" y="15" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lS8-0z-0NP" secondAttribute="trailing" constant="10" id="0YH-5U-bdn"/>
                                            <constraint firstItem="lS8-0z-0NP" firstAttribute="leading" secondItem="ysV-HL-SuY" secondAttribute="leading" constant="10" id="1K3-tZ-SaE"/>
                                            <constraint firstAttribute="height" constant="250" id="45w-DZ-2z2"/>
                                            <constraint firstItem="Qg6-aL-44A" firstAttribute="top" secondItem="lS8-0z-0NP" secondAttribute="bottom" constant="25" id="QBn-bB-Wyj"/>
                                            <constraint firstItem="Qg6-aL-44A" firstAttribute="leading" secondItem="ysV-HL-SuY" secondAttribute="leading" constant="10" id="YSG-zI-mE1"/>
                                            <constraint firstItem="g6N-nh-2qF" firstAttribute="top" secondItem="ysV-HL-SuY" secondAttribute="top" constant="15" id="m4k-Id-tDp"/>
                                            <constraint firstItem="g6N-nh-2qF" firstAttribute="leading" secondItem="ysV-HL-SuY" secondAttribute="leading" constant="20" id="q7X-Ve-K11"/>
                                            <constraint firstItem="lS8-0z-0NP" firstAttribute="top" secondItem="g6N-nh-2qF" secondAttribute="bottom" constant="6" id="s8u-o1-Tee"/>
                                            <constraint firstAttribute="trailing" secondItem="Qg6-aL-44A" secondAttribute="trailing" constant="10" id="xZc-ih-dfB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obl-YP-FFp" customClass="GADBannerView">
                                        <rect key="frame" x="27.5" y="170.5" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6we-LB-IQN"/>
                                            <constraint firstAttribute="width" constant="320" id="nS1-rz-hdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysV-HL-SuY" firstAttribute="width" secondItem="HOz-2d-ji8" secondAttribute="width" id="7XK-Hx-GSX"/>
                                    <constraint firstItem="ysV-HL-SuY" firstAttribute="leading" secondItem="HOz-2d-ji8" secondAttribute="leading" id="Vse-Ww-5Jd"/>
                                    <constraint firstAttribute="trailing" secondItem="ysV-HL-SuY" secondAttribute="trailing" id="aVP-Mc-KJi"/>
                                    <constraint firstAttribute="bottom" secondItem="ysV-HL-SuY" secondAttribute="bottom" id="cle-4N-5kQ"/>
                                    <constraint firstItem="ysV-HL-SuY" firstAttribute="top" secondItem="HOz-2d-ji8" secondAttribute="top" id="ixR-um-QzF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOz-2d-ji8" firstAttribute="top" secondItem="5m4-De-VFL" secondAttribute="bottom" id="6Ce-DG-yVn"/>
                            <constraint firstItem="5m4-De-VFL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="76D-Ex-I1l"/>
                            <constraint firstAttribute="trailing" secondItem="HOz-2d-ji8" secondAttribute="trailing" id="F66-rg-AmL"/>
                            <constraint firstItem="5m4-De-VFL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="JUu-e9-yrP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="obl-YP-FFp" secondAttribute="bottom" id="RYs-zb-RcT"/>
                            <constraint firstItem="5m4-De-VFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uei-ih-n94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOz-2d-ji8" secondAttribute="bottom" id="WwI-iq-keZ"/>
                            <constraint firstAttribute="trailing" secondItem="5m4-De-VFL" secondAttribute="trailing" id="eg2-Ad-D03"/>
                            <constraint firstItem="HOz-2d-ji8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kqu-LI-Nsd"/>
                            <constraint firstItem="obl-YP-FFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z00-4z-qAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gCo-Sr-b8O">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yiN-1N-W3I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="306-ZY-hKH">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Azi"/>
                                <connections>
                                    <action selector="GoToCurrentDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6q-Ft-hbn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell" id="ORS-JJ-r6r">
                            <connections>
                                <action selector="SetNotificationButtonClick:" destination="BYZ-38-t0r" id="Lr0-zH-zdx"/>
                                <segue destination="8Hw-6A-bgi" kind="presentation" identifier="HolidayCalendarSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="o0X-ii-CLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddInfoLabel" destination="Qg6-aL-44A" id="Zyu-HC-35E"/>
                        <outlet property="Banner" destination="obl-YP-FFp" id="Com-fw-3hQ"/>
                        <outlet property="DateLabel" destination="g6N-nh-2qF" id="0H3-hv-O0y"/>
                        <outlet property="HolidayLabel" destination="lS8-0z-0NP" id="SWo-nV-wFv"/>
                        <outlet property="calendarView" destination="pPz-ZF-nO7" id="JA6-K2-ali"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-234.33283358320841"/>
        </scene>
        <!--Modal Date Picker-->
        <scene sceneID="irG-Ct-fch">
            <objects>
                <viewController id="8Hw-6A-bgi" customClass="ModalDatePicker" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtf-sU-WLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UGF-FD-jbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gC-gd-1dF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-0s-eNM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T4M-5W-xCA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-RC-yQH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <connections>
                                                <action selector="dismissPopup:" destination="8Hw-6A-bgi" eventType="touchUpInside" id="KtL-Wd-Hrp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-7M-9Kz">
                                            <rect key="frame" x="10" y="195.5" width="355" height="257"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-9U-Zeo">
                                                    <rect key="frame" x="0.0" y="-3" width="355" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="521218484.37971503">
                                                        <!--2017-07-08 14:54:44 +0000-->
                                                    </date>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08V-8K-AjI">
                                                    <rect key="frame" x="218" y="216" width="85" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Selecteaza"/>
                                                    <connections>
                                                        <action selector="SetTimeForNotification:" destination="8Hw-6A-bgi" eventType="touchUpInside" id="eiJ-xC-iiB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orb-um-1bD">
                                                    <rect key="frame" x="51" y="216" width="71" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Anuleaza"/>
                                                    <connections>
                                                        <action selector="dismissPopup:" destination="8Hw-6A-bgi" eventType="touchUpInside" id="BQz-Lj-qYl"/>
                                                        <action selector="dismissPopupCancelButton:" destination="8Hw-6A-bgi" eventType="touchUpInside" id="17N-nB-DmG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="orb-um-1bD" firstAttribute="leading" secondItem="dKw-7M-9Kz" secondAttribute="leading" constant="51" id="3ja-6e-1y0"/>
                                                <constraint firstAttribute="trailing" secondItem="xlt-9U-Zeo" secondAttribute="trailing" id="8Cm-vi-B0w"/>
                                                <constraint firstAttribute="trailing" secondItem="08V-8K-AjI" secondAttribute="trailing" constant="52" id="CCa-az-p3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="08V-8K-AjI" secondAttribute="bottom" constant="8" id="Gqf-0q-dE7"/>
                                                <constraint firstItem="xlt-9U-Zeo" firstAttribute="leading" secondItem="dKw-7M-9Kz" secondAttribute="leading" id="IhS-LU-BuQ"/>
                                                <constraint firstItem="08V-8K-AjI" firstAttribute="top" secondItem="xlt-9U-Zeo" secondAttribute="bottom" constant="3" id="S0N-FV-qBW"/>
                                                <constraint firstItem="orb-um-1bD" firstAttribute="top" secondItem="xlt-9U-Zeo" secondAttribute="bottom" constant="3" id="Wan-jk-FmZ"/>
                                                <constraint firstItem="xlt-9U-Zeo" firstAttribute="top" secondItem="dKw-7M-9Kz" secondAttribute="top" constant="-3" id="q6Y-Dh-git"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xl3-RC-yQH" firstAttribute="top" secondItem="T4M-5W-xCA" secondAttribute="top" id="FI7-V8-k6W"/>
                                        <constraint firstItem="dKw-7M-9Kz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T4M-5W-xCA" secondAttribute="top" constant="102" id="Iz4-bF-DtM"/>
                                        <constraint firstAttribute="trailing" secondItem="dKw-7M-9Kz" secondAttribute="trailing" constant="10" id="NDu-Bi-G65"/>
                                        <constraint firstAttribute="trailing" secondItem="xl3-RC-yQH" secondAttribute="trailing" id="NXJ-24-yMX"/>
                                        <constraint firstItem="dKw-7M-9Kz" firstAttribute="leading" secondItem="T4M-5W-xCA" secondAttribute="leading" constant="10" id="Rnz-ih-iKm"/>
                                        <constraint firstItem="dKw-7M-9Kz" firstAttribute="centerY" secondItem="T4M-5W-xCA" secondAttribute="centerY" id="Uya-rt-0dK"/>
                                        <constraint firstItem="xl3-RC-yQH" firstAttribute="leading" secondItem="T4M-5W-xCA" secondAttribute="leading" id="ZeN-lR-kta"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dKw-7M-9Kz" secondAttribute="bottom" constant="101" id="eLI-Fy-WQa"/>
                                        <constraint firstAttribute="bottom" secondItem="xl3-RC-yQH" secondAttribute="bottom" id="hUS-29-4Qh"/>
                                        <constraint firstItem="dKw-7M-9Kz" firstAttribute="centerX" secondItem="T4M-5W-xCA" secondAttribute="centerX" id="tol-lx-92E"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVj-0s-eNM" firstAttribute="top" secondItem="Dtf-sU-WLZ" secondAttribute="bottom" id="2Hh-Rc-Mjk"/>
                            <constraint firstItem="XVj-0s-eNM" firstAttribute="leading" secondItem="5gC-gd-1dF" secondAttribute="leading" id="BIQ-tQ-Edf"/>
                            <constraint firstItem="UGF-FD-jbF" firstAttribute="top" secondItem="XVj-0s-eNM" secondAttribute="bottom" id="JnT-RA-qHx"/>
                            <constraint firstItem="XVj-0s-eNM" firstAttribute="top" secondItem="Dtf-sU-WLZ" secondAttribute="bottom" id="KOy-l2-G0a"/>
                            <constraint firstAttribute="trailing" secondItem="XVj-0s-eNM" secondAttribute="trailing" id="cBP-79-XYM"/>
                            <constraint firstItem="XVj-0s-eNM" firstAttribute="leading" secondItem="5gC-gd-1dF" secondAttribute="leading" id="hVu-HR-apU"/>
                            <constraint firstAttribute="trailing" secondItem="XVj-0s-eNM" secondAttribute="trailing" id="p9h-1r-PsE"/>
                            <constraint firstItem="UGF-FD-jbF" firstAttribute="top" secondItem="XVj-0s-eNM" secondAttribute="bottom" id="rYs-cA-gRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xlt-9U-Zeo" id="gfm-c3-riB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYY-dz-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.375" y="-235"/>
        </scene>
        <!--Informatii Utile-->
        <scene sceneID="LuA-Lu-D5e">
            <objects>
                <tableViewController id="Ov0-ga-Wmw" customClass="UsefulInfoTableViewController" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4F-kI-BfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsefulInfoCell" textLabel="Xtj-ho-x9r" style="IBUITableViewCellStyleDefault" id="0BY-w5-cFf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BY-w5-cFf" id="in4-Hy-72u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtj-ho-x9r">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ov0-ga-Wmw" id="VLI-hS-Y5x"/>
                            <outlet property="delegate" destination="Ov0-ga-Wmw" id="nns-0i-rcw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informatii Utile" id="Ggh-bk-bEY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnL-MZ-i9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="2176"/>
        </scene>
        <!--Rugăciuni-->
        <scene sceneID="Jce-p9-sqv">
            <objects>
                <tableViewController id="ZOf-Dd-0Na" customClass="PrayersTableViewController" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="65V-rr-N7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerCell" textLabel="3Yn-ze-Blg" style="IBUITableViewCellStyleDefault" id="r0A-hg-YZO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0A-hg-YZO" id="IBV-Ke-ACF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yn-ze-Blg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOf-Dd-0Na" id="dDu-JT-r9X"/>
                            <outlet property="delegate" destination="ZOf-Dd-0Na" id="LIR-ol-fTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rugăciuni" id="vEn-4O-iKU"/>
                    <connections>
                        <segue destination="jKX-Ef-hkG" kind="show" identifier="prayerSegue" id="7w1-Xz-Mm4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceA-md-utF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1414"/>
        </scene>
        <!--Prayer View Controller-->
        <scene sceneID="a8t-dm-cHs">
            <objects>
                <viewController id="jKX-Ef-hkG" customClass="PrayerViewController" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbI-V2-u8S"/>
                        <viewControllerLayoutGuide type="bottom" id="9zv-oW-r7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHR-Uh-Twg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-Rz-dPg">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-hU-MSS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-pz-8yO">
                                                <rect key="frame" x="160" y="10" width="54" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69s-FA-WMT">
                                                <rect key="frame" x="15" y="56.5" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="69s-FA-WMT" firstAttribute="leading" secondItem="p4B-hU-MSS" secondAttribute="leading" constant="15" id="7TB-wp-W3v"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R6n-pz-8yO" secondAttribute="trailing" constant="20" id="9Bm-Pl-XwV"/>
                                            <constraint firstItem="69s-FA-WMT" firstAttribute="top" secondItem="R6n-pz-8yO" secondAttribute="bottom" constant="20" id="HQR-Ia-8hn"/>
                                            <constraint firstAttribute="trailing" secondItem="69s-FA-WMT" secondAttribute="trailing" constant="15" id="bhe-GQ-hx8"/>
                                            <constraint firstItem="R6n-pz-8yO" firstAttribute="centerX" secondItem="p4B-hU-MSS" secondAttribute="centerX" id="hoC-To-9rZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="69s-FA-WMT" secondAttribute="bottom" constant="20" symbolic="YES" id="jRv-UC-4Bc"/>
                                            <constraint firstItem="R6n-pz-8yO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p4B-hU-MSS" secondAttribute="leading" constant="20" id="yKe-Ea-ZcA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p4B-hU-MSS" firstAttribute="leading" secondItem="LRS-Rz-dPg" secondAttribute="leading" id="B8g-62-2hX"/>
                                    <constraint firstItem="p4B-hU-MSS" firstAttribute="top" secondItem="LRS-Rz-dPg" secondAttribute="top" id="PIZ-bU-Eir"/>
                                    <constraint firstAttribute="bottom" secondItem="p4B-hU-MSS" secondAttribute="bottom" id="Xoz-1M-rSe"/>
                                    <constraint firstItem="R6n-pz-8yO" firstAttribute="top" secondItem="LRS-Rz-dPg" secondAttribute="top" constant="10" id="bBC-0O-8JK"/>
                                    <constraint firstAttribute="trailing" secondItem="p4B-hU-MSS" secondAttribute="trailing" id="sVA-7z-tY5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-02-dHW" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="573" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m23-MQ-XtB"/>
                                    <constraint firstAttribute="width" constant="320" id="ylD-KC-oKI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRS-Rz-dPg" secondAttribute="trailing" id="1MR-Zv-swq"/>
                            <constraint firstItem="9zv-oW-r7I" firstAttribute="top" secondItem="pJe-02-dHW" secondAttribute="bottom" id="7Q0-gZ-sfK"/>
                            <constraint firstItem="LRS-Rz-dPg" firstAttribute="leading" secondItem="QHR-Uh-Twg" secondAttribute="leading" id="UuP-ed-VMo"/>
                            <constraint firstItem="LRS-Rz-dPg" firstAttribute="top" secondItem="jbI-V2-u8S" secondAttribute="bottom" id="VCm-Uw-tKD"/>
                            <constraint firstItem="pJe-02-dHW" firstAttribute="centerX" secondItem="QHR-Uh-Twg" secondAttribute="centerX" id="Zp8-NF-frt"/>
                            <constraint firstItem="9zv-oW-r7I" firstAttribute="top" secondItem="LRS-Rz-dPg" secondAttribute="bottom" id="bHa-LQ-L49"/>
                            <constraint firstItem="9zv-oW-r7I" firstAttribute="top" secondItem="pJe-02-dHW" secondAttribute="bottom" id="kPf-EK-G8v"/>
                            <constraint firstItem="p4B-hU-MSS" firstAttribute="width" secondItem="QHR-Uh-Twg" secondAttribute="width" id="rWx-fU-KSg"/>
                            <constraint firstItem="p4B-hU-MSS" firstAttribute="height" secondItem="QHR-Uh-Twg" secondAttribute="height" priority="250" id="uaK-ds-ilu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hKB-q9-Jcl">
                        <rightBarButtonItems>
                            <barButtonItem image="zoom_out" id="i02-27-hm3">
                                <connections>
                                    <action selector="ZoomOut:" destination="jKX-Ef-hkG" id="fkL-YK-eSk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="zoom_in" id="moh-i9-iu5">
                                <connections>
                                    <action selector="ZoomIn:" destination="jKX-Ef-hkG" id="bDx-W9-FVW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Banner" destination="pJe-02-dHW" id="ZsR-4T-nXY"/>
                        <outlet property="BodyLabel" destination="69s-FA-WMT" id="V72-hg-mVI"/>
                        <outlet property="TitleLabel" destination="R6n-pz-8yO" id="vKv-Ih-FwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufS-BJ-xiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5x-SL-Haf">
            <objects>
                <navigationController id="z6h-3e-QWl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pH-Da-HMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jKX-Ef-hkG" kind="relationship" relationship="rootViewController" id="2Y5-ut-Rix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ko-cy-Xqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643" y="1414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZjX-2w-CIr">
            <objects>
                <tabBarController id="ym1-vp-kmw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ael-KQ-pCp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GmZ-KD-PMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sgI-oS-Crn" kind="relationship" relationship="viewControllers" id="QOZ-as-kYO"/>
                        <segue destination="XFH-tB-s7V" kind="relationship" relationship="viewControllers" id="yb5-hF-32d"/>
                        <segue destination="sH6-YQ-6yG" kind="relationship" relationship="viewControllers" id="3lz-2e-Yod"/>
                        <segue destination="nNu-ke-WAD" kind="relationship" relationship="viewControllers" id="EJ6-JV-ry5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NM-hP-vk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="496"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="coT-4c-PVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgI-oS-Crn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar_icon_25_25" id="fzq-iq-Oor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmX-Kp-Pns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdQ-Tm-vqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH3-CN-FCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-234"/>
        </scene>
        <!--Listă-->
        <scene sceneID="ARM-ET-XTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFH-tB-s7V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listă" image="list_icon_25_25" id="tlk-si-mde"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nQ-bZ-uKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jT8-SO-rDf" kind="relationship" relationship="rootViewController" id="eKd-J0-cNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t14-St-nYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="496.10194902548727"/>
        </scene>
        <!--Holiday Details View Controller-->
        <scene sceneID="VdK-9B-3bY">
            <objects>
                <viewController id="kan-gE-cMH" customClass="HolidayDetailsViewController" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJD-lY-T1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hCd-Js-n55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHO-fx-V6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-qe-wK9">
                                <rect key="frame" x="16" y="90" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-UR-IGl">
                                <rect key="frame" x="232" y="202" width="42" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-C3-w7S">
                                <rect key="frame" x="16" y="124.5" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-fg-mmv">
                                <rect key="frame" x="16" y="241" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Zb-UR-IGl" secondAttribute="trailing" constant="10" id="056-qz-WiF"/>
                            <constraint firstItem="6MT-fg-mmv" firstAttribute="top" secondItem="0Zb-UR-IGl" secondAttribute="bottom" constant="23.5" id="13b-Da-BpJ"/>
                            <constraint firstItem="0Zb-UR-IGl" firstAttribute="top" secondItem="zb6-C3-w7S" secondAttribute="bottom" constant="39" id="2Bm-7S-neJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6MT-fg-mmv" secondAttribute="leading" id="8jy-3L-Rkn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Zb-UR-IGl" secondAttribute="leading" id="Ns2-ej-xgZ"/>
                            <constraint firstItem="zb6-C3-w7S" firstAttribute="top" secondItem="SqV-qe-wK9" secondAttribute="bottom" constant="3" id="UZf-dp-CkH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6MT-fg-mmv" secondAttribute="trailing" constant="30" id="YiD-LY-0Ik"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SqV-qe-wK9" secondAttribute="leading" id="a1a-OA-z1X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zb6-C3-w7S" secondAttribute="leading" id="mFa-8x-l74"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SqV-qe-wK9" secondAttribute="trailing" constant="30" id="mOh-7D-w57"/>
                            <constraint firstItem="SqV-qe-wK9" firstAttribute="top" secondItem="SJD-lY-T1Z" secondAttribute="bottom" constant="24" id="ne6-4T-x7f"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zb6-C3-w7S" secondAttribute="trailing" constant="30" id="pHk-vl-53T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="57e-qF-LWM">
                        <barButtonItem key="rightBarButtonItem" image="bell" id="igc-Yt-MfN">
                            <connections>
                                <segue destination="8Hw-6A-bgi" kind="presentation" identifier="HolidayDetailsSetNotificationSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rlw-Z7-OW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddInfoLabel" destination="6MT-fg-mmv" id="cEv-xa-zln"/>
                        <outlet property="BodyLabel" destination="0Zb-UR-IGl" id="5em-m7-Kea"/>
                        <outlet property="DateLabel" destination="zb6-C3-w7S" id="MQz-at-XFi"/>
                        <outlet property="DayLabel" destination="SqV-qe-wK9" id="1ne-Jk-SRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLw-Wc-nup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.375" y="478.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOr-zt-7oj">
            <objects>
                <navigationController id="9ib-o8-gtN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZK-eL-dRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kan-gE-cMH" kind="relationship" relationship="rootViewController" id="q8h-uJ-fis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-Fw-jTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4643" y="494"/>
        </scene>
        <!--Holidays List View Controller-->
        <scene sceneID="dAz-Xm-JqL">
            <objects>
                <viewController id="jT8-SO-rDf" customClass="HolidaysListViewController" customModule="Calendar_Ortodox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obq-Qj-JZe"/>
                        <viewControllerLayoutGuide type="bottom" id="H0r-Dz-i2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoC-fk-6ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Vt-o7M">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="holidayCell" rowHeight="88" id="fmo-nq-1DW" customClass="HolidayListTableViewCell" customModule="Calendar_Ortodox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmo-nq-1DW" id="lGq-0N-uk3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-gX-ICc">
                                                    <rect key="frame" x="19" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-rk-K1K">
                                                    <rect key="frame" x="19" y="35.5" width="331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuv-gX-ICc" firstAttribute="leading" secondItem="lGq-0N-uk3" secondAttribute="leadingMargin" constant="11" id="00E-n9-l1C"/>
                                                <constraint firstItem="Jga-rk-K1K" firstAttribute="top" secondItem="wuv-gX-ICc" secondAttribute="bottom" constant="8" id="4ef-9L-2zJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jga-rk-K1K" secondAttribute="bottom" constant="5" id="eTX-hm-0VK"/>
                                                <constraint firstAttribute="topMargin" secondItem="wuv-gX-ICc" secondAttribute="top" id="g9u-Za-EBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jga-rk-K1K" secondAttribute="trailing" constant="17" id="ljN-Fb-YDO"/>
                                                <constraint firstItem="Jga-rk-K1K" firstAttribute="leading" secondItem="lGq-0N-uk3" secondAttribute="leadingMargin" constant="11" id="tE3-yt-kWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wuv-gX-ICc" id="824-HU-HZe"/>
                                            <outlet property="holidayLabel" destination="Jga-rk-K1K" id="5Bj-mT-Nia"/>
                                            <segue destination="kan-gE-cMH" kind="show" identifier="HolidayShowDetailsSegue" trigger="accessoryAction" id="4oX-UC-xGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jT8-SO-rDf" id="oPL-Ea-LwB"/>
                                    <outlet property="delegate" destination="jT8-SO-rDf" id="vVe-am-2ve"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-cZ-u9E" customClass="ExtendedNavBarView" customModule="Calendar_Ortodox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="66R-v6-R9j">
                                        <rect key="frame" x="111" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se incarcă..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-G1-Y8G">
                                        <rect key="frame" x="143" y="16" width="89" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-XY-84e">
                                        <rect key="frame" x="36" y="11" width="303" height="29"/>
                                        <segments>
                                            <segment title="Toate"/>
                                            <segment title="† Neagră"/>
                                            <segment title="† Albastră"/>
                                            <segment title="† Roșie"/>
                                        </segments>
                                        <connections>
                                            <action selector="SegmentControlChanged:" destination="jT8-SO-rDf" eventType="valueChanged" id="rSL-MS-dO5"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7t4-XY-84e" firstAttribute="centerY" secondItem="RGf-cZ-u9E" secondAttribute="centerY" id="HPP-zs-Ov2"/>
                                    <constraint firstItem="7t4-XY-84e" firstAttribute="centerX" secondItem="RGf-cZ-u9E" secondAttribute="centerX" id="SDA-UQ-pd8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7t4-XY-84e" secondAttribute="trailing" constant="15" id="U7I-Ot-gdm"/>
                                    <constraint firstItem="Z6a-G1-Y8G" firstAttribute="centerX" secondItem="RGf-cZ-u9E" secondAttribute="centerX" id="Vcf-18-P3r"/>
                                    <constraint firstItem="Z6a-G1-Y8G" firstAttribute="leading" secondItem="66R-v6-R9j" secondAttribute="trailing" constant="12" id="bEV-Jt-FaQ"/>
                                    <constraint firstItem="66R-v6-R9j" firstAttribute="centerY" secondItem="RGf-cZ-u9E" secondAttribute="centerY" id="cJD-bv-ECa"/>
                                    <constraint firstAttribute="height" constant="50" id="d1X-22-S2m"/>
                                    <constraint firstItem="Z6a-G1-Y8G" firstAttribute="centerY" secondItem="RGf-cZ-u9E" secondAttribute="centerY" id="sUn-7V-ZGN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RGf-cZ-u9E" secondAttribute="trailing" id="2hZ-Jr-nOY"/>
                            <constraint firstItem="H0r-Dz-i2E" firstAttribute="top" secondItem="uBx-Vt-o7M" secondAttribute="bottom" constant="-49" id="J6E-cK-vCd"/>
                            <constraint firstItem="uBx-Vt-o7M" firstAttribute="top" secondItem="RGf-cZ-u9E" secondAttribute="bottom" constant="-65" id="PJq-4E-9sb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBx-Vt-o7M" secondAttribute="trailing" constant="-16" id="UZk-QT-Ye3"/>
                            <constraint firstItem="RGf-cZ-u9E" firstAttribute="top" secondItem="obq-Qj-JZe" secondAttribute="bottom" id="lSO-PR-tEp"/>
                            <constraint firstItem="uBx-Vt-o7M" firstAttribute="leading" secondItem="GoC-fk-6ns" secondAttribute="leadingMargin" constant="-16" id="pJ6-OK-eKe"/>
                            <constraint firstItem="RGf-cZ-u9E" firstAttribute="leading" secondItem="GoC-fk-6ns" secondAttribute="leading" id="waG-oa-TAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jb6-xy-1Ls">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="soH-mz-VXC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B6n-f0-8la">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Azi"/>
                                <connections>
                                    <action selector="GoToCurrentDate:" destination="jT8-SO-rDf" eventType="touchUpInside" id="GvE-7T-hYh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Extinde toate" id="a5V-Kc-o2d">
                            <connections>
                                <action selector="ExpandCollapseAllButtonClick:" destination="jT8-SO-rDf" id="IWg-ir-Gq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ExpandCollapseAllButton" destination="a5V-Kc-o2d" id="adM-bN-Seu"/>
                        <outlet property="LoadingText" destination="Z6a-G1-Y8G" id="o6r-md-lF5"/>
                        <outlet property="TodayButton" destination="soH-mz-VXC" id="zi5-GX-ELG"/>
                        <outlet property="activityIndicator" destination="66R-v6-R9j" id="aUE-pL-WXq"/>
                        <outlet property="segmentControl" destination="7t4-XY-84e" id="Eox-BP-Q4D"/>
                        <outlet property="tableView" destination="uBx-Vt-o7M" id="GVs-V1-SR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibk-cw-MZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="493"/>
        </scene>
        <!--Rugăciuni-->
        <scene sceneID="Ers-I3-acJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH6-YQ-6yG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rugăciuni" image="book" id="V7u-mv-q4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiG-Pn-flA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOf-Dd-0Na" kind="relationship" relationship="rootViewController" id="41w-va-maX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHy-SF-PfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="1413.6431784107947"/>
        </scene>
        <!--Utile-->
        <scene sceneID="wVu-8G-ZVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNu-ke-WAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Utile" image="cross" id="9Ou-Yy-FcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUu-rl-qVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov0-ga-Wmw" kind="relationship" relationship="rootViewController" id="yJG-EU-LEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHp-su-oll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="2175.562218890555"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="20" height="20"/>
        <image name="book" width="30" height="30"/>
        <image name="calendar_icon_25_25" width="25" height="25"/>
        <image name="cross" width="18" height="25"/>
        <image name="list_icon_25_25" width="25" height="25"/>
        <image name="zoom_in" width="25" height="25"/>
        <image name="zoom_out" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4oX-UC-xGW"/>
        <segue reference="rlw-Z7-OW9"/>
        <segue reference="7w1-Xz-Mm4"/>
    </inferredMetricsTieBreakers>
</document>
